abstract=PMLM (Provenance for Machine Learning Models) Ontology
ontologyTitle=PMLM Ontology
ontologyPrefix=pmlm
ontologyNamespaceURI=https://w3id.org/pmlm/mlprov#
ontologyName=PMLM Ontology
latestVersionURI=https://w3id.org/pmlm/mlprov
previousVersionURI=
dateOfRelease=20 Feb, 2023
ontologyRevisionNumber=0.0.1
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=CC-BY
licenseIconURL=
citeAs= Retrieved from: https://w3id.org/pmlm/mlprov
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Varun Ratnakar;Yolanda Gil
authorsURI=https://www.isi.edu/~varunr/;https://www.isi.edu/directory/gil/
authorsInstitution=USC ISI;USC ISI;USC ISI
authorsInstitutionURI=https://www.isi.edu/;https://www.isi.edu/;https://www.isi.edu
contributors=Deborah Khider
contributorsURI=https://www.isi.edu/directory/dkhider/
contributorsInstitution=USC ISI
contributorsInstitutionURI=https://www.isi.edu/
importedOntologyNames=prov;pmlm-d;pmlm-a
importedOntologyURIs=http://www.w3.org/ns/prov;https://w3id.org/pmlm/data;https://w3id.org/pmlm/algorithms
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
